# STAR-Smart_Toolbox_Assistant_for_Repairs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/star/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new2.xml
app/src/main/java/com/example/star/: Constants.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/star/model/: GeminiMessageModel.kt  PhotoRepository.kt  UserData.kt  activityRepository.kt  userRepository.kt
app/src/main/java/com/example/star/model/api/: ElapsedTimeAPI.kt  ElapsedTimeModel.kt  NetworkResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/star/model/room/: AppDatabase.kt  BitmapConverter.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/example/star/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/star/view/: Activity.kt  ActivityManagement.kt  Banner.kt  Collaborators.kt  DisplayActivities.kt  ElapsedTime.kt  GeminiChat.kt  Home.kt  HomeSensors.kt  Login.kt  Register.kt  Toolbox.kt
app/src/main/java/com/example/star/view/tools/: ARDistance.kt  ARScreen.kt  CropTool.kt  DisplayPhotos.kt  Distance.kt  ImagePicker.kt  Level.kt  OpenCVUtils.kt  Photos.kt  PhotosPage.kt  Ruler.kt  Vibration.kt
app/src/main/java/com/example/star/viewmodel/: ActivityViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  PhotoViewModel.kt  TimestampViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/star/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
